[flake8]
ignore=
    # let black worry about trailing commas
    S101,
    C816,
    # let black worry about argument lists
    S100,
    # let black worry about quotes
    Q000
    #let black worry about long lines
    E501,
    # let other linters worry about imports (flake8 complains about __init__ imports)
    F401,
    F403,
    # let other linters worry about short names
    Z111,
    

